<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/title" 
	          android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:layout_marginBottom="10px"
		      android:text="Hello, Je suis votre porte monnaie" />
	<TextView android:id="@+id/label" 
	          android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:layout_marginBottom="10px"
		      android:text="Veuillez saisir le montant de votre dépense" />
	<EditText android:id="@+id/amount"
		      android:layout_marginBottom="5px" 
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content" />
    <ImageButton android:id="@+id/myCreditCard" 
	          android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:src="@drawable/visa" >
    </ImageButton>
	<ImageButton android:id="@+id/myAmex" 
	          android:layout_width="wrap_content"
		      android:layout_height="wrap_content" 
		      android:src="@drawable/amex" >
    </ImageButton>
    <TextView android:id="@+id/result" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:layout_marginBottom="10px"
              android:text="Veuillez saisir le montant de votre dépense" />

</LinearLayout>